; Original Sokoban
; Thinking Rabbit, 1982
; Niveaux 1 à 10

; 1
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######

; 2
############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

; 3
    ########
    #     @#
    # $#$ ##
    # $  $ #
  ###$  $##
  #  ## ##
### ##    #
#.    ##  #
#.  # ...##
#.    .####
######

; 4
     ########
     #  #   #
     # $  $ #
  #### $#$ ##
  #  $ $   #
### #  #####
#.  ## #
#. $   #
#.  ## #
#. $   #
#.  ## #
##@ ####
 ####

; 5
        ####
#########  #
#   #   #  #
#  $  $    #
#   #   # ##
######### .#
        # .#
    ##### .#
    #   #  #
    # $ #  #
    #   ####
    #   #
    ## @#
     ####

; 6
######  ###
#    ####  #
# $  $  $  #
# ######   #
# #    ##$##
# # $  #   #
# # $  # ..#
# ##   #...#
# # ######.#
# #    #   #
# ######   #
#   @   #  #
######### ##
          #

; 7
   #####
   #   #
   # @ #
####$ $##
#  . .  #
#  $ $  #
#### # ##
   # . #
   ####

; 8
  ####
  #  ###
  #  $ #
  # $  #
#### $ ####
#  . .    #
# $  @ $  #
##  . .   #
 ###$  ####
    #  #
    ####

; 9
    #####
#####   ##
#   # $  #
# $    $ #
### @ ####
  # $ #
  #   #
  #. .#
  #. .#
  #####

; 10
##########
#        #
# $$  $$ #
##$$$$$$##
 #  @    #
 #  ######
 # ..#
 # ..#
 ####
